#spring.datasource.url=jdbc:h2:mem:DB_CUSTOMER
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${PASSWORD}

